<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Periodico</title>
</head>
<body>
        <header><h1>Periodico</h1>
        <img src="/./img/logo.jpg" alt="logo" width="60">
        </header>

        <nav>
            <ul><strong>Menu</strong> 
                <li><a href="/article.html">Articulo destacado</a></li>
                <li><a href="/selection.html">Politica</a></li>
                <li>Economía</li>
                <li>Deportes</li>
                <li>Tecnoloxía</li>
                <li>Arte e Cultura</li>
            </ul>
        </nav>

        <main>
        <article>
            <img src="img/Imaxen1.jpg" width="150">
            <h2>Titular 1</h2>
            <h3>Entradilla 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur beatae dolorem sapiente quas ut soluta vitae ad officiis voluptatibus, repellendus labore cumque voluptate quasi consectetur inventore corrupti dolor? Magni, laborum?
            <200></200></p>
            <footer>fin do artigp</footer>
        </article>
        
            <p><br><br></p>

        <article>
            <img src="img/Imaxen2.jpg" width="150">
            <h2>Titular 2</h2>
            <h3>Entradilla 2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore amet ipsam architecto tenetur aut, accusantium iusto neque optio sapiente eos commodi quas sed illo atque quis dolor alias minus quos.
            <300></300>
            </p>
        </article>
            <p><br><br></p>
        
        <article>
            <img src="img/Imaxen3.jpg" width="150">
            <h2>Titular 3</h2>
            <h3>Entradilla 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum sed aliquam itaque esse magnam modi inventore maxime. Ut aspernatur illo tenetur hic ducimus inventore reiciendis qui excepturi dolorum architecto?
            <250></250></p>
            <footer>fin do artigp</footer>
        </article>
        </main>
    </body>

        <p><br><br></p>
            <p>Paxina 1</p>
      
</body>
</html>